<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">startup3</h2>
            </div>
            <div class="menu">
              <ul>
                <li><a class="over" href="#">overview</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a class="clo" href="#">Purchase</a></li>
                
              </ul>
             </div>
            <div class="content">
                <h1>Generate Awesome web Pages</h1>
                <p>The most important part of the startup is the samples .the samples form a set of 25 usable pages you can use as is or you can add new blocks</p>

                <button class="btn">Learn More</button>

                <div class="form">
                    <h2>Sign Up Now</h2>

                    <input type="email" name="email" placeholder="Your email" >
                    <input type="password" name="password" placeholder="Your Password">
                    <input class="check" type="checkbox">
                    <h6>i agree to the Term of serviceshadow</h6>

                    <button class="bttn">sign in</button>
                    
                    <div class="container">
                        <h5 class="title">OR</h5>
                    </div>
                    
                    <button class="bttn btn2">Login via Twitter</button> 
                   <div class="footer">
                    <h5>Do you have an Account?
                        <a href="#">Sign in</a>
                    </h5>
                   </div>
                    

                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>